# BikeBlooms

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bikeblooms/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikeblooms/android/: AdminActivity.kt  BikeBloomsApp.java  BikeBloomsApp.kt  FCMRegistrationService.kt  LoginCallback.kt  MainActivity.kt
app/src/main/java/com/bikeblooms/android/data/: ComplaintsRepository.kt  FirebaseHelper.kt  LocationRepository.kt  Repository.kt  RoomDBHelper.kt  ServiceRepository.kt  SpareRepository.kt  VehiclesRepository.kt  VendorRepository.kt
app/src/main/java/com/bikeblooms/android/di/: AppModule.kt
app/src/main/java/com/bikeblooms/android/model/: ApiResponse.kt  AppState.kt  Bill.kt  Charge.kt  Complaint.kt  PhoneAuthResponse.kt  ProfileItem.kt  Service.kt  Spare.kt  SpareCategory.kt  User.kt  UserValidator.kt  Vehicle.kt  Vendor.kt
app/src/main/java/com/bikeblooms/android/ui/: LauncherActivity.kt  Utils.kt  VehicleListDialogFragment.kt  VendorListFragment.kt  VendorListViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/adapter/: GenericAdapter.kt  NamesAdapter.kt
app/src/main/java/com/bikeblooms/android/ui/authentication/: AuthenticationActivity.kt  PhoneAuthFragment.kt
app/src/main/java/com/bikeblooms/android/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/authentication/phoneauth/: PhoneAuthViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/authentication/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/base/: BaseFragment.kt
app/src/main/java/com/bikeblooms/android/ui/contactus/: ContactUsFragment.kt
app/src/main/java/com/bikeblooms/android/ui/dashboard/: AddVehicleFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/dashboard/authentication/: AuthenticationActivity.kt
app/src/main/java/com/bikeblooms/android/ui/dashboard/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/dashboard/authentication/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/service/: AddServiceFragment.kt  AddServiceViewModel.kt  MyServicesFragment.kt  MyServicesViewModel.kt  ServiceDetailFragment.kt  ServiceDetailViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/service/compaints/: AddComplaintsFragment.kt  AddComplaintsViewModel.kt  ComplaintsSelectionFragment.kt  SpareSelectionFragment.kt
app/src/main/java/com/bikeblooms/android/ui/spares/: AddUpdateSpareViewModel.kt  SpareAddUpdateFragment.kt  SparesFragment.kt  SparesViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/user/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/bikeblooms/android/ui/vehicles/: AllVehiclesFragment.kt  AllVehiclesViewModel.kt  MyVehiclesFragment.kt  MyVehiclesViewModel.kt  VehicleDetailsFragment.kt  VehicleDetailsViewModel.kt  VehicleSelectionFragment.kt  VehicleViewModel.kt
app/src/main/java/com/bikeblooms/android/util/: Constants.kt  FCMTokenGenerator.kt  GenericTextWatcher.kt  LocationClient.kt  LocationHelper.kt  NotificationHelper.kt  ReverseGeocoder.kt  SendNotification.kt  SharedPrefHelper.kt
app/src/main/res/drawable/: add_service.xml  bg_gradient.xml  bookings.xml  border_blue.xml  border_gray.xml  border_gray_dotted.xml  border_off_white.xml  border_rounded.xml  border_rounded_20.xml  border_rounded_gray.xml  dotted.xml  dotted_white.xml  edit_bg.xml  et_selector_bg.xml  et_selector_bg_dark.xml  progress_icon.xml  selector_bg.xml  splash_bg.xml  wave.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_main.xml  custom_toolbar.xml  fragment_add_complaints.xml  fragment_add_service.xml  fragment_all_vehicles.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_list_items.xml  fragment_login.xml  fragment_my_services.xml  fragment_my_vehicles.xml  fragment_phone_auth.xml  fragment_service_detail.xml  fragment_signup.xml  fragment_spare_add_update.xml  fragment_spares.xml  fragment_user_detail.xml  fragment_vehicle_details.xml  fragment_vehicle_list_dialog.xml  fragment_vendor_list.xml  fragment_vendor_request.xml  layout_empty_items.xml  list_item_checkbox.xml  name_item.xml  service_item.xml  spare_header_item.xml  spare_item.xml  vehicle_item.xml  vendor_item.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  navigation_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bikeblooms/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
