<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_bookings" />

    <item
        android:id="@+id/navigation_vendors"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/vendors" />

    <item
        android:id="@+id/navigation_spares"
        android:icon="@drawable/black_repair"
        android:title="@string/spares" />

</menu>