<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_small"
    app:stickyFooter="@+id/tv_personal_details"
    app:stickyHeader="@+id/ll_vehicle_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_vehicle_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rl_vehicle_manufacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_vehicle_type_title"
                    style="@style/RedCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_manufacturer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_vehicle_type"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_vehicle_type_title"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_vehicle_model"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_vehicle_model_title"
                    style="@style/RedCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Model" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_vehicle_model"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_vehicle_model_title"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/RedCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="Registration Number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/rn_1"
                    style="@style/RegNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="TN"
                    android:inputType="textCapCharacters"
                    android:maxLength="2" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/rn_2"
                    style="@style/RegNum"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center"
                    android:hint="54"
                    android:inputType="number"
                    android:maxLength="2" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/rn_3"
                    style="@style/RegNum"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:hint="AB"
                    android:inputType="textCapCharacters"
                    android:maxLength="2" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/rn_4"
                    style="@style/RegNum"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:hint="1234"
                    android:inputType="number"
                    android:maxLength="4" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_vehicle"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/update_vehicle" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sticky_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:translationZ="999dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/RedCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/service_item" />

        </LinearLayout>

    </LinearLayout>

</com.amar.library.ui.StickyScrollView>

