<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@color/white"
    android:elevation="4dp"
    android:padding="@dimen/margin_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_vehicle"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:padding="@dimen/margin_small"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/bike"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="0.5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="Bajaj Pusar 150 cc"
            android:textColor="@color/cherry_red"
            app:layout_constraintStart_toEndOf="@+id/siv_vehicle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="TN 54 AB 9365"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/siv_vehicle"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="Updated at Nov 11"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/textsize_small"
            app:layout_constraintStart_toEndOf="@+id/siv_vehicle"
            app:layout_constraintTop_toBottomOf="@+id/tv_reg_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_amt"
            style="@style/RedCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="0dp"
            android:text="\u20B9 190"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/border_gray_dotted"
            android:clickable="true"
            android:drawableStart="@drawable/mechanic"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTint="@color/cherry_red"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@string/assign"
            android:textColor="@color/quantum_googgreen"
            android:textSize="@dimen/textsize_medium"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_amt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0dp"
            android:text="Progress"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/textsize_small"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>